{
  "name": "apollo-server-plugin-http-headers",
  "version": "0.1.4",
  "description": "Allows you to set HTTP Headers and Cookies easily in your apollo server resolvers.",
  "main": "src/index.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/b2a3e8/apollo-server-plugin-http-headers.git"
  },
  "bugs": {
    "url": "https://github.com/b2a3e8/apollo-server-plugin-http-headers/issues"
  },
  "homepage": "https://github.com/b2a3e8/apollo-server-plugin-http-headers",
  "keywords": [
    "apollo",
    "apollo-server",
    "plugin",
    "header",
    "cookie",
    "graphql",
    "lambda"
  ],
  "license": "MIT",
  "dependencies": {
    "cookie": "*"
  },
  "devDependencies": {
    "eslint": "*",
    "eslint-config-prettier": "*",
    "eslint-plugin-prettier": "*",
    "prettier": "*"
  }
}
